# github-api-collector

./: README.md  build.gradle  docker-compose.yml  micronaut-cli.yml
collector-service/: README.md  build.gradle  docker-compose.yml  github-events.txt  micronaut-cli.yml  settings.gradle
collector-service/src/main/kotlin/com/kugmax/learn/kafka/: Application.kt
collector-service/src/main/kotlin/com/kugmax/learn/kafka/clients/: GitHubClientImpl.kt
collector-service/src/main/kotlin/com/kugmax/learn/kafka/consumer/: FileGitHubEventsConsumer.kt  FilterGitHubEventsConsumer.kt
collector-service/src/main/kotlin/com/kugmax/learn/kafka/model/: GitHubEvent.kt  GithubEventAggregates.kt
collector-service/src/main/kotlin/com/kugmax/learn/kafka/producer/: GitHubEventProducerImpl.kt
collector-service/src/main/kotlin/com/kugmax/learn/kafka/resource/: GitHubActorResource.kt  GitHubRepoResource.kt
collector-service/src/main/kotlin/com/kugmax/learn/kafka/service/: GitHubEventsCollector.kt
collector-service/src/main/kotlin/com/kugmax/learn/kafka/streams/: GitHubEventsFilterStream.kt  GithubEventAggregatesStream.kt  JsonPOJODeserializer.kt  JsonPOJOSerializer.kt
collector-service/src/main/resources/: application.yml
collector-service/src/test/kotlin/com/kugmax/learn/kafka/: GithubApiCollectorTest.kt
collector-service/src/test/kotlin/com/kugmax/learn/kafka/streams/: GitHubEventsFilterStreamTest.kt  GithubEventAggregatesStreamTest.kt
connect/: README.md  build.gradle  settings.gradle
connect/etc/: github-events-connector.properties  github-events-distributed.properties  worker.properties
connect/src/main/kotlin/com/kugmax/learn/github/events/connect/sink/: FileSinkConfig.kt  FileSinkConnector.kt  FileSinkTask.kt
src/main/kotlin/com/kugmax/learn/kafka/: Application.kt
src/main/kotlin/com/kugmax/learn/kafka/clients/: GitHubClient.kt  GitHubClientImpl.kt
src/main/kotlin/com/kugmax/learn/kafka/config/: KafkaConfig.kt
src/main/kotlin/com/kugmax/learn/kafka/consumer/: FileGitHubEventsConsumer.kt  FilterGitHubEventsConsumer.kt
src/main/kotlin/com/kugmax/learn/kafka/controller/: GitHubCollectorController.kt
src/main/kotlin/com/kugmax/learn/kafka/model/: GitHubEvent.kt
src/main/kotlin/com/kugmax/learn/kafka/producer/: GitHubEventProducer.kt
src/main/kotlin/com/kugmax/learn/kafka/resource/: GitHubEventResource.kt
src/main/kotlin/com/kugmax/learn/kafka/service/: GitHubEventsCollectorServiceImpl.kt
src/main/resources/: application.yml
