bootstrap.servers=localhost:9092

group.id=connect-github-events
config.storage.topic=connect-configs-github-events
offset.storage.topic=connect-offsets-github-events
status.storage.topic=connect-status-github-events
#offset.storage.file.filename=offset-storage-file

replication.factor=1
offsets.topic.replication.factor=1
offset.storage.replication.factor=1
default.replication.factor=1
config.storage.replication.factor=1
status.storage.replication.factor=1

key.converter=org.apache.kafka.connect.storage.StringConverter
value.converter=org.apache.kafka.connect.storage.StringConverter

plugin.path=/home/max/Documents/Projects.github/github-api-collector/connect/build/libs



