name=connect-github-events-connector
connector.class=com.kugmax.learn.github.events.connect.sink.FileSinkConnector
tasks.max=3
topics=github-events-1
github.events.file.name=github-events-sink-connector.txt
