bootstrap.servers=localhost:9092

group.id=connect-github-events
config.storage.topic=connect-configs-github-events
offset.storage.topic=connect-offsets-github-events
status.storage.topic=connect-status-github-events
offset.storage.file.filename=offset-storage-file

key.converter=org.apache.kafka.connect.storage.StringConverter
value.converter=org.apache.kafka.connect.storage.StringConverter

plugin.path=/home/max/Documents/Projects.github/github-api-collector/connect/build/libs