plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.10'
}
group = 'com.kugmax.learn.github.connect'
version = '1.0-SNAPSHOT'

ext.kotlin_version = '1.3.21'
ext.kafka_version = '2.6.0'

repositories {
    mavenCentral()
}
dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.apache.kafka:connect-api:$kafka_version"
    compile "org.apache.kafka:connect-json:$kafka_version"
    compile 'org.slf4j:slf4j-api:1.7.21'
    compile 'org.slf4j:slf4j-log4j12:1.7.21'
    compile 'org.json:json:20170516'
}
compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

jar {
    // This line of code recursively collects and copies all of a project's files
    // and adds them to the JAR itself. One can extend this task, to skip certain
    // files or particular types at will
    from { configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
}