plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.10'
}
group = 'com.kugmax.learn.github.connect'
version = '1.0-SNAPSHOT'

ext.kotlin_version = '1.3.21'
// confluent 3.0 -> 0.10.0.0
// confluent 3.1 -> 0.10.1.0
// confluent 3.2 -> 0.10.2.0
// confluent 4.0 -> 1.0.0
// confluent 4.1 -> 1.1.0
//ext.kafka_version = '1.1.0'
ext.kafka_version = '2.6.0'

repositories {
    mavenCentral()
}
dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.apache.kafka:connect-api:$kafka_version"
    compile "org.apache.kafka:connect-json:$kafka_version"
    compile 'org.slf4j:slf4j-api:1.7.21'
    compile 'org.slf4j:slf4j-log4j12:1.7.21'
    compile 'org.json:json:20170516'
//    compile 'org.apache.directory.studio:org.apache.commons.lang:2.6'
//    compile 'org.mongodb:mongodb-driver:3.3.0'
//    compile 'org.quartz-scheduler:quartz:2.3.0'
//    compile 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.1'
//    compile 'com.github.kittinunf.fuel:fuel:1.12.0'
//    compile "io.confluent:kafka-schema-registry-client:4.0.0"
}
compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}